Windows Registry Editor Version 5.00

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Description]
"Type"=dword:10100002

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\11000001]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000004]
"Element"="Windows Boot Manager"

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000005]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,\
  32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,\
  00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,\
  30,00,65,00,7d,00,00,00,00,00

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000003]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000006]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000001]

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000010]
"Element"=hex(7):7b,00,62,00,32,00,37,00,32,00,31,00,64,00,37,00,33,00,2d,00,\
  31,00,64,00,62,00,34,00,2d,00,34,00,63,00,36,00,32,00,2d,00,62,00,66,00,37,\
  00,38,00,2d,00,63,00,35,00,34,00,38,00,61,00,38,00,38,00,30,00,31,00,34,00,\
  32,00,64,00,7d,00,00,00,00,00

[BCD00000001\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\25000004]
"Element"=hex:1e,00,00,00,00,00,00,00

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}]

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Description]
"Type"=dword:10200005

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements]

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\11000001]

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000002]

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000004]
"Element"="Windows Memory Diagnostic"

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\12000005]

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,\
  32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,\
  00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,\
  30,00,65,00,7d,00,00,00,00,00

[BCD00000001\Objects\{b2721d73-1db4-4c62-bf78-c548a880142d}\Elements\1600000b]
"Element"=hex:01

[BCD00000001\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}]

[BCD00000001\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Description]
"Type"=dword:20100000

[BCD00000001\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Elements]

[BCD00000001\Objects\{0ce4991b-e6b3-4b16-b23c-5e0d9250e5d9}\Elements\16000020]
"Element"=hex:00

[BCD00000001\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}]

[BCD00000001\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Description]
"Type"=dword:20200004

[BCD00000001\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Elements]

[BCD00000001\Objects\{1afa9c49-16ab-4a5c-901b-212802da9460}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,\
  32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,\
  00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,\
  30,00,65,00,7d,00,00,00,00,00

[BCD00000001\Objects\{4636856e-540f-4170-a130-a84776f4c654}]

[BCD00000001\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Description]
"Type"=dword:20100000

[BCD00000001\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Elements]

[BCD00000001\Objects\{4636856e-540f-4170-a130-a84776f4c654}\Elements\15000011]
"Element"=hex:04,00,00,00,00,00,00,00

[BCD00000001\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}]

[BCD00000001\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}\Description]
"Type"=dword:20100000

[BCD00000001\Objects\{5189b25c-5558-4bf2-bca4-289b11bd29e2}\Elements]

[BCD00000001\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}]

[BCD00000001\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Description]
"Type"=dword:20200003

[BCD00000001\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Elements]

[BCD00000001\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Elements\14000006]
"Element"=hex(7):7b,00,37,00,65,00,61,00,32,00,65,00,31,00,61,00,63,00,2d,00,\
  32,00,65,00,36,00,31,00,2d,00,34,00,37,00,32,00,38,00,2d,00,61,00,61,00,61,\
  00,33,00,2d,00,38,00,39,00,36,00,64,00,39,00,64,00,30,00,61,00,39,00,66,00,\
  30,00,65,00,7d,00,00,00,7b,00,37,00,66,00,66,00,36,00,30,00,37,00,65,00,30,\
  00,2d,00,34,00,33,00,39,00,35,00,2d,00,31,00,31,00,64,00,62,00,2d,00,62,00,\
  30,00,64,00,65,00,2d,00,30,00,38,00,30,00,30,00,32,00,30,00,30,00,63,00,39,\
  00,61,00,36,00,36,00,7d,00,00,00,00,00

[BCD00000001\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}]

[BCD00000001\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Description]
"Type"=dword:20100000

[BCD00000001\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Elements]

[BCD00000001\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Elements\14000006]
"Element"=hex(7):7b,00,34,00,36,00,33,00,36,00,38,00,35,00,36,00,65,00,2d,00,\
  35,00,34,00,30,00,66,00,2d,00,34,00,31,00,37,00,30,00,2d,00,61,00,31,00,33,\
  00,30,00,2d,00,61,00,38,00,34,00,37,00,37,00,36,00,66,00,34,00,63,00,36,00,\
  35,00,34,00,7d,00,00,00,7b,00,30,00,63,00,65,00,34,00,39,00,39,00,31,00,62,\
  00,2d,00,65,00,36,00,62,00,33,00,2d,00,34,00,62,00,31,00,36,00,2d,00,62,00,\
  32,00,33,00,63,00,2d,00,35,00,65,00,30,00,64,00,39,00,32,00,35,00,30,00,65,\
  00,35,00,64,00,39,00,7d,00,00,00,7b,00,35,00,31,00,38,00,39,00,62,00,32,00,\
  35,00,63,00,2d,00,35,00,35,00,35,00,38,00,2d,00,34,00,62,00,66,00,32,00,2d,\
  00,62,00,63,00,61,00,34,00,2d,00,32,00,38,00,39,00,62,00,31,00,31,00,62,00,\
  64,00,32,00,39,00,65,00,32,00,7d,00,00,00,00,00

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}]

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Description]
"Type"=dword:20200003

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements]

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f3]
"Element"=hex:00,00,00,00,00,00,00,00

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f4]
"Element"=hex:01,00,00,00,00,00,00,00

[BCD00000001\Objects\{7ff607e0-4395-11db-b0de-0800200c9a66}\Elements\250000f5]
"Element"=hex:00,c2,01,00,00,00,00,00

